{
  "crons": [
    {
      "path": "/api/cron/nps",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/instagram-followers",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/qlik/delinquency",
      "schedule": "30 10 * * 1"
    },
    {
      "path": "/api/cron/qlik/legal-sales",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/qlik/finance",
      "schedule": "30 11 * * 1"
    }
  ]
}
